KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
        username="admin"
        password="admin-secret"
        user_admin="admin-secret"
        user_notif-producer="FhDnnbK1vYVMeFqC"
        user_expanded-consumer="G5DakRQxs3coJuG5"
        user_web-consumer="ibBFcFQR3WAbv9Hi"
        user_mail-consumer="l7j9FTRaLLcIWWEL"
        user_push-consumer="UyyMjvvD5BhABhqR"
        user_replay="aN7LMnvfj7awsQUU"
        user_router-streams="VtS1g4Rru56xF6ff"
        user_preferences-streams="wJ2ngZuYh1vRZ642";
};

Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret";
};