# Notification-POC

./: .bash_enter  .gitmodules  README.md  docker-compose.override.dev.yml  docker-compose.yml  env.sh
consumer-mail-poc/: README.md  pom.xml
consumer-mail-poc/src/main/java/fr/recia/consumer_mail_poc/: CacheConfig.java  ConsumerMailPocApplication.java
consumer-mail-poc/src/main/java/fr/recia/consumer_mail_poc/configuration/: LdapRequestProperties.java  MailProperties.java
consumer-mail-poc/src/main/java/fr/recia/consumer_mail_poc/kafka/: MailNotificationConsumer.java
consumer-mail-poc/src/main/java/fr/recia/consumer_mail_poc/services/: LdapMailQueryService.java  MailSendingService.java
consumer-mail-poc/src/main/resources/: application.yml  logback-spring.xml
consumer-push/: pom.xml
consumer-push/src/main/java/fr/recia/consumer_push/: ConsumerPushApplication.java  ServletInitializer.java
consumer-push/src/main/java/fr/recia/consumer_push/configuration/: CASProperties.java
consumer-push/src/main/java/fr/recia/consumer_push/controller/: FCMTokenController.java
consumer-push/src/main/java/fr/recia/consumer_push/kafka/: KafkaStreamsConfig.java  PushNotificationConsumer.java
consumer-push/src/main/java/fr/recia/consumer_push/model/: ErrorDetail.java  ErrorResponse.java  TokenDto.java
consumer-push/src/main/java/fr/recia/consumer_push/services/: AuthService.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/: ConsumerPushPocApplication.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/configuration/: FCMProperties.java  JacksonConfig.java  KafkaStreamProperties.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/controller/: FCMTokenController.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/kafka/: PushNotificationConsumer.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/model/: ErrorInfo.java
consumer-push/src/main/java/fr/recia/consumer_push_poc/services/: FcmService.java  TokenService.java
consumer-push/src/main/java/fr/recia/notifications/consumer_push/: ConsumerPushApplication.java  ServletInitializer.java
consumer-push/src/main/resources/: application.yml  logback-spring.xml
consumer-web/: pom.xml
consumer-web/src/main/java/fr/recia/consumer_web/: ConsumerKafkaApplication.java  ConsumerKafkaPocApplication.java  ConsumerWebKafkaApplication.java  ServletInitializer.java
consumer-web/src/main/java/fr/recia/consumer_web/configuration/: RedisConfig.java  SchedulingConfig.java
consumer-web/src/main/java/fr/recia/consumer_web/controller/: HealthCheckController.java  NotificationController.java
consumer-web/src/main/java/fr/recia/consumer_web/kafka/: WebNotificationConsumer.java
consumer-web/src/main/java/fr/recia/consumer_web/security/: SoffitJwtProperties.java  SoffitSecurityConfiguration.java
consumer-web/src/main/resources/: application-node1.yml  application.yml  logback-spring.xml
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/fr/recia/notification_e2e_tests/: NotificationPreferencesRoutingE2ETests.java
event-rest-client-kafka-poc/: README.md  pom.xml
event-rest-client-kafka-poc/src/main/java/fr/recia/event_rest_client_kafka_poc/: HttpNotificationClient.java
expand-kafka-poc/: README.md  pom.xml
expand-kafka-poc/src/main/java/fr/recia/consumer_kafka_poc/: ServiceEventConsumerApplication.java
expand-kafka-poc/src/main/resources/: application.yml  logback-spring.xml
model-kafka/: README.md  pom.xml
model-kafka-poc/: .gitignore  README.md  pom.xml
model-kafka-serde/: .gitignore  pom.xml
notification/: pom.xml
notification-poc/: pom.xml
notification-poc-cli-common/: pom.xml
notification-poc-cli-consumer/: pom.xml
notification-poc-notification-emission-service/: pom.xml
notification-poc-notification-emission-service/src/main/resources/: application-docker.properties  application.properties
notification/notification-auth-service/: pom.xml
notification/notification-auth-service/src/main/resources/: application-docker.properties  application.properties  notification.jks
notification/notification-common/: pom.xml
notification/notification-emission-service/: pom.xml
notification/notification-emission-service/src/main/resources/: application-docker.properties  application-jwk-cas.properties  application.properties
notification/notification-event-service/: pom.xml
notification/notification-performance-consumer/src/main/resources/: application.properties
notification/notification-webapp/: package.json
notification/notification-webapp/config/: index.js
notification/notification-webapp/src/: config.js  main.js
notification/notification-webapp/src/api/: client.js
notification/notification-webapp/src/components/: AppHeader.vue  Login.vue  Notifications.vue  StompConnector.vue
notification/notification-webapp/src/router/: index.js
notification/notification-webapp/src/state/: auth.js  stomp.js  store.js
old_poc/random-beans/: pom.xml
old_poc/random-beans/random-beans-common/: pom.xml
old_poc/random-beans/random-beans-consumer/: pom.xml
old_poc/random-beans/random-beans-producer/: pom.xml
service-example-kafka-poc/: README.md  pom.xml
service-example-kafka-poc/src/main/java/fr/recia/service_example_kafka_poc/: DemoController.java  NotificationClientConfig.java  ServiceExampleKafkaPocApplication.java  ServletInitializer.java
service-example-kafka-poc/src/main/resources/: application.yml
service-example-kafka-poc/src/main/resources/templates/: index.html
service-example-kafka-poc/src/test/java/fr/recia/service_example_kafka_poc/: ServiceExampleKafkaPocApplicationTests.java
smtp-proxy/: pom.xml
smtp-proxy/src/main/java/fr/recia/smtp_proxy/: SmtpProxyApplication.java
smtp-proxy/src/main/resources/: application.yml  logback-spring.xml
smtp-proxy/src/test/java/org/example/smtpproxy/: SmtpProxyApplicationTests.java
soffit-java-client/: README.md  pom.xml
soffit-java-client/src/main/java/fr/recia/soffit_java_client/: SoffitJwtAuthenticationFilter.java  SoffitJwtValidator.java  SoffitPrincipal.java
(+866 files in other folders)
