version: 1

dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=admin,ou=administrateurs,dc=esco-centre,dc=fr

dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: modify
delete: olcAccess
-
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,{{ LDAP_BASE_DN }}" write by anonymous auth by * none
olcAccess: to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,ou=administrateurs,{{ LDAP_BASE_DN }}" write by anonymous auth by * none
olcAccess: to * by self read by dn="cn=admin,{{ LDAP_BASE_DN }}" write by * none
olcAccess: to * by self read by dn="cn=admin,ou=administrateurs,{{ LDAP_BASE_DN }}" write by * none
