<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.recia.notifications</groupId>
    <artifactId>model-kafka-serde</artifactId>
    <version>1.0.2</version>

    <name>model-kafka-serde</name>
    <distributionManagement>
        <repository>
            <id>esco-releases</id>
            <url>https://nexus.recia.dev/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>esco-snapshots</id>
            <url>https://nexus.recia.dev/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>3.3.16</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.22.0</version>
        </dependency>

        <dependency>
            <groupId>fr.recia.notifications</groupId>
            <artifactId>model-kafka</artifactId>
            <version>1.0.30</version>
        </dependency>

    </dependencies>

</project>