spring.datasource.url=jdbc:postgresql://localhost:12432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
security.oauth2.resource.filter-order=3
security.security-realm=Notification POC
security.jwt.client-id=jwt
security.jwt.client-secret=jwt
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=notification-poc