input {
	tcp {
		port => 5000
	}
	rabbitmq {
	    id => "rabbitmq-event-random-beans"
	    host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "event"
        exchange_type => "topic"
        queue => "logstash-random-beans"
        key => "random-beans.#"
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
