input {
	tcp {
		port => 5000
	}
	rabbitmq {
	    id => "rabbitmq-event"
	    host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "event"
        exchange_type => "topic"
        queue => "logstash-event"
        key => "#"
        metadata_enabled => true
    }
    rabbitmq {
	    id => "rabbitmq-notification"
	    host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "notification"
        exchange_type => "topic"
        queue => "logstash-notification"
        key => "#"
        metadata_enabled => true
    }
    rabbitmq {
        id => "rabbitmq-emission"
        host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "emission"
        exchange_type => "topic"
        queue => "logstash-emission"
        key => "#"
        metadata_enabled => true
    }
}

## Add your filters / logstash plugins configuration here
filter {
  if [@metadata][rabbitmq_properties][timestamp] {
    date {
      match => ["[@metadata][rabbitmq_properties][timestamp]", "UNIX"]
    }
  }
  if [@metadata][rabbitmq_properties][exchange] {
    mutate {
      copy => { "[@metadata][rabbitmq_properties][exchange]" => "exchange" }
    }
    mutate {
      copy => { "[@metadata][rabbitmq_properties][exchange]" => "type" }
    }
  }
  if [@metadata][rabbitmq_properties][routing-key] {
    mutate {
      copy => { "[@metadata][rabbitmq_properties][routing-key]" => "routingKey" }
    }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{type}-%{+YYYY.MM.dd}"
	}
}
