input {
	tcp {
		port => 5000
	}
	rabbitmq {
	    id => "rabbitmq-event"
	    host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "event"
        exchange_type => "topic"
        queue => "logstash-event"
        key => "#"
        metadata_enabled => true
    }
    rabbitmq {
	    id => "rabbitmq-notification"
	    host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "notification"
        exchange_type => "topic"
        queue => "logstash-notification"
        key => "#"
        metadata_enabled => true
    }
    rabbitmq {
        id => "rabbitmq-emission"
        host => "rabbitmq"
        port => 5672
        user => "admin"
        password => "admin"
        durable => true
        exchange => "emission"
        exchange_type => "topic"
        queue => "logstash-emission"
        key => "#"
        metadata_enabled => true
    }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
